{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red70\green137\blue204;\red194\green126\blue101;\red183\green111\blue179;\red167\green197\blue152;
\red67\green192\blue160;\red89\green138\blue67;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 window\cf4 \strokec4 .\cf5 \strokec5 onload\cf4 \strokec4  = \cf6 \strokec6 function\cf4 \strokec4  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 let\cf4 \strokec4  \cf2 \strokec2 join\cf4 \strokec4  = \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf7 \strokec7 "submit"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 let\cf4 \strokec4  \cf2 \strokec2 mySocket\cf4 \strokec4 , \cf2 \strokec2 uName\cf4 \strokec4 , \cf2 \strokec2 rName\cf4 \strokec4 , \cf2 \strokec2 send\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 function\cf4 \strokec4  \cf5 \strokec5 setPage\cf4 \strokec4 () \{\cb1 \
\cb3         \cf2 \strokec2 document\cf4 \strokec4 .\cf2 \strokec2 body\cf4 \strokec4 .\cf2 \strokec2 innerHTML\cf4 \strokec4  = \cf6 \strokec6 this\cf4 \strokec4 .\cf2 \strokec2 response\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 send\cf4 \strokec4  = \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf7 \strokec7 'send'\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 let\cf4 \strokec4  \cf2 \strokec2 field\cf4 \strokec4  = \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf7 \strokec7 'msg'\cf4 \strokec4 );\cb1 \
\
\cb3         \cf2 \strokec2 send\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf7 \strokec7 "click"\cf4 \strokec4 , \cf6 \strokec6 function\cf4 \strokec4 () \{\cb1 \
\cb3             \cf6 \strokec6 let\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4  = \cf2 \strokec2 field\cf4 \strokec4 .\cf2 \strokec2 value\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 mySocket\cf4 \strokec4 .\cf5 \strokec5 send\cf4 \strokec4 (\cf2 \strokec2 uName\cf4 \strokec4  + \cf7 \strokec7 " "\cf4 \strokec4  + \cf2 \strokec2 msg\cf4 \strokec4 );\cb1 \
\cb3         \});\cb1 \
\cb3     \cb1 \
\cb3         \cf2 \strokec2 field\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf7 \strokec7 "keyup"\cf4 \strokec4 , \cf6 \strokec6 function\cf4 \strokec4 (\cf2 \strokec2 event\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf2 \strokec2 event\cf4 \strokec4 .\cf2 \strokec2 keyCode\cf4 \strokec4  == \cf9 \strokec9 13\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf2 \strokec2 send\cf4 \strokec4 .\cf5 \strokec5 click\cf4 \strokec4 ();\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 join\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf7 \strokec7 "click"\cf4 \strokec4 , \cf6 \strokec6 function\cf4 \strokec4 () \{\cb1 \
\cb3         \cf2 \strokec2 uName\cf4 \strokec4  = \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf7 \strokec7 'uName'\cf4 \strokec4 ).\cf2 \strokec2 value\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 rName\cf4 \strokec4  = \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf7 \strokec7 'rName'\cf4 \strokec4 ).\cf2 \strokec2 value\cf4 \strokec4 .\cf5 \strokec5 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3         \cf6 \strokec6 let\cf4 \strokec4  \cf2 \strokec2 xhr\cf4 \strokec4  = \cf6 \strokec6 new\cf4 \strokec4  \cf10 \strokec10 XMLHttpRequest\cf4 \strokec4 ();\cb1 \
\cb3         \cf2 \strokec2 mySocket\cf4 \strokec4  = \cf6 \strokec6 new\cf4 \strokec4  \cf10 \strokec10 WebSocket\cf4 \strokec4 (\cf7 \strokec7 "ws://"\cf4 \strokec4  + \cf2 \strokec2 location\cf4 \strokec4 .\cf2 \strokec2 host\cf4 \strokec4 );\cb1 \
\
\cb3         \cf2 \strokec2 xhr\cf4 \strokec4 .\cf5 \strokec5 overrideMimeType\cf4 \strokec4 (\cf7 \strokec7 "text/plain"\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 xhr\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf7 \strokec7 "load"\cf4 \strokec4 , \cf2 \strokec2 setPage\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 xhr\cf4 \strokec4 .\cf5 \strokec5 open\cf4 \strokec4 (\cf7 \strokec7 "GET"\cf4 \strokec4 , \cf7 \strokec7 "body.html"\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 xhr\cf4 \strokec4 .\cf5 \strokec5 send\cf4 \strokec4 ();\cb1 \
\
\cb3         \cf2 \strokec2 mySocket\cf4 \strokec4 .\cf5 \strokec5 onopen\cf4 \strokec4  = \cf6 \strokec6 function\cf4 \strokec4 () \{\cb1 \
\cb3             \cf2 \strokec2 mySocket\cf4 \strokec4 .\cf5 \strokec5 send\cf4 \strokec4 (\cf7 \strokec7 "join "\cf4 \strokec4  + \cf2 \strokec2 rName\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 mySocket\cf4 \strokec4 .\cf5 \strokec5 onmessage\cf4 \strokec4  = \cf6 \strokec6 function\cf4 \strokec4 (\cf2 \strokec2 event\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf2 \strokec2 event\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 let\cf4 \strokec4  \cf2 \strokec2 temp\cf4 \strokec4  = \cf10 \strokec10 JSON\cf4 \strokec4 .\cf5 \strokec5 parse\cf4 \strokec4 (\cf2 \strokec2 event\cf4 \strokec4 .\cf2 \strokec2 data\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 let\cf4 \strokec4  \cf2 \strokec2 chat\cf4 \strokec4  = \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf7 \strokec7 'chat'\cf4 \strokec4 );\cb1 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf2 \strokec2 temp\cf4 \strokec4 .\cf2 \strokec2 user\cf4 \strokec4  == \cf2 \strokec2 uName\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf2 \strokec2 temp\cf4 \strokec4 .\cf2 \strokec2 user\cf4 \strokec4  = \cf7 \strokec7 "You"\cf4 \strokec4 ;\cb1 \
\cb3                 \cf11 \strokec11 //change alignment\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 chat\cf4 \strokec4 .\cf2 \strokec2 value\cf4 \strokec4  += \cf7 \strokec7 "\cf12 \strokec12 \\n\cf7 \strokec7 "\cf4 \strokec4  + \cf2 \strokec2 temp\cf4 \strokec4 .\cf2 \strokec2 user\cf4 \strokec4  + \cf7 \strokec7 ": "\cf4 \strokec4  + \cf2 \strokec2 temp\cf4 \strokec4 .\cf2 \strokec2 message\cf4 \strokec4  + \cf7 \strokec7 "\cf12 \strokec12 \\n\cf7 \strokec7 "\cf4 \strokec4 ;\cb1 \
\cb3             \}\cf8 \strokec8 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf2 \strokec2 chat\cf4 \strokec4 .\cf2 \strokec2 value\cf4 \strokec4  += \cf7 \strokec7 "\cf12 \strokec12 \\n\cf7 \strokec7 "\cf4 \strokec4  + \cf2 \strokec2 temp\cf4 \strokec4 .\cf2 \strokec2 user\cf4 \strokec4  + \cf7 \strokec7 ": "\cf4 \strokec4  + \cf2 \strokec2 temp\cf4 \strokec4 .\cf2 \strokec2 message\cf4 \strokec4  + \cf7 \strokec7 "\cf12 \strokec12 \\n\cf7 \strokec7 "\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 chat\cf4 \strokec4 .\cf2 \strokec2 scrollTop\cf4 \strokec4  = \cf2 \strokec2 chat\cf4 \strokec4 .\cf2 \strokec2 scrollHeight\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf7 \strokec7 'msg'\cf4 \strokec4 ).\cf2 \strokec2 value\cf4 \strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf6 \strokec6 let\cf4 \strokec4  \cf2 \strokec2 alt\cf4 \strokec4  = \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf7 \strokec7 'rName'\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 alt\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf7 \strokec7 "keyup"\cf4 \strokec4 , \cf6 \strokec6 function\cf4 \strokec4 (\cf2 \strokec2 event\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf2 \strokec2 event\cf4 \strokec4 .\cf2 \strokec2 keyCode\cf4 \strokec4  == \cf9 \strokec9 13\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 join\cf4 \strokec4 .\cf5 \strokec5 click\cf4 \strokec4 ();\cb1 \
\cb3         \}\cb1 \
\cb3     \});\cb1 \
\cb3 \}\cb1 \
}